*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}


@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
  background: linear-gradient(0deg, #04A0C6 11.72%, rgba(4, 160, 198, 0.51667) 45.05%, #FFFFFF 80.78%);
  color: #979797;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: normal;
  letter-spacing: -0.02em;
}

ion-icon {
  color: #010101;
  font-size: 24px;
  padding-top: 1.8rem;
  float: right;
}

.nav {
  grid-area: nav;
}

.main {
  background-color: #FDFFFB;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: .2rem;
  margin-top: 8px;
  margin-bottom: 4px;
  grid-area: main;
  float: left;
}

.current {
  background-color: #FCF8E8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: .2rem;
  margin-top: 4px;
  margin-bottom: 4px;
  text-align: left;
  grid-area: current;
}

.completed {
  background-color: #E3F4CF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: .2rem;
  margin-top: 4px;
  margin-bottom: 4px;
  text-align: left;
  grid-area: completed;
}

.mainDetails {
  position: relative;
  padding: 1rem;
  height: 70px;
  width: 300px;
}
.mainDetails p {
  position: absolute;
  bottom: 0;
}

.money {
  color: #020202;
  padding: 1.4rem;
  font-weight: 600;
  font-size: 3.6rem;
}

.message {
  color: #037A96;
  padding: 2.4rem;
  font-weight: 800;
  font-size: 1.4rem;
  float: right;
}

.current p.current_title {
  color: #AFB066;
  text-transform: uppercase;
  margin: 1.4rem;
  padding-left: 1.2rem;
  font-weight: 800;
  font-size: 1.2rem;
}

.current p  {
  color: #020202;
  margin-left: 1.4rem;
  padding-left: 1.2rem;
  font-weight: 400;
  font-size: 1.2rem;
}

.red {
  color: #DC552B;
  font-weight: 600;
}

.completed p.completed_title {
  color: #809F5B;
  text-transform: uppercase;
  margin: 1.4rem;
  padding-left: 1.2rem;
  font-weight: 800;
  font-size: 1.2rem;
}

.completed p  {
  color: #020202;
  margin-left: 1.4rem;
  padding-left: 1.2rem;
  font-weight: 400;
  font-size: 1.2rem;
}

img {
  height: 100%;
  padding: .8rem;
}

#wrapper{
  width: 400px;
  height: 400px;
}

#meter{
  width: 100%;
  height: 100%;
  transform: rotateX(180deg);
}

.grid-container {
  display: grid;
  grid-template-columns: .8rem 29rem .8rem;
  grid-template-rows: 50px 178px 178px 110px;
  grid-template-areas:
    "nav nav ."
    ". main ."
    ". current ."
    ". completed ."
  }
